# layakati

./: README.md
layakati/: .classpath  .project  pom.xml
layakati/WebContent/: home.jsp  index.jsp  serverdata.jsp
layakati/WebContent/WEB-INF/: application-context-example.xml  web.xml
layakati/WebContent/css/: fixed-sidebar.css  layakati.css
layakati/WebContent/css/bootstrap-social-master/: package.json  readme.md
layakati/WebContent/js/: creative.js  layakati.js  programs.js  server-data-temp.js  train.js  workouts.js
layakati/WebContent/videos/exercices/: ex2.MOV
layakati/src/com/imd/bo/: BaseBO.java  CategoryBO.java  ExerciceBO.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  UserBO.java  WorkoutBO.java
layakati/src/com/imd/configuration/: JPAUtil.java  SecurityConfig.java  SpringConfiguration.java  SpringControllerConfiguration.java  WebConfig.java
layakati/src/com/imd/controller/: WorkoutController.java
layakati/src/com/imd/dao/: CategoryDAO.java  ExerciceDAO.java  UserDAO.java  WorkoutDAO.java
layakati/src/com/imd/entities/: BaseEntity.java  CategoryEntity.java  EquipmentEntity.java  ExerciceEntity.java  LevelEntity.java  ObjectiveEntity.java  UserEntity.java  WorkoutEntity.java
layakati/src/com/imd/vo/: BaseVO.java  CategoryVO.java  EquipmentVO.java  ExerciceVO.java  LevelVO.java  ObjectiveVO.java  UserVO.java  WorkoutVO.java
layakati/test/com/imd/test/: TestDBCRUDUserData.java  TestDBCRUDWorkoutData.java  TestJPAConnection.java
